
EXECUTING: SAMPLE2

while loop:

------------------------------------------------------------------
shift amount = 1024

Cypher = vodc qy ckx tyco cdkdo exsfobcsdi czkbdkxc

Cypher String Analysis = 0:0; 1:0; 2:1; 3:0; 4:1; 5:0; 6:0; 7:1; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:0; 15:1; 16:0; 17:1; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:1; 25:0;
------------------------------------------------------------------
shift amount = 512

Cypher = dwlk yg ksf bgkw klslw mfanwjkalq khsjlsfk

Cypher String Analysis = 0:0; 1:0; 2:1; 3:0; 4:1; 5:0; 6:0; 7:1; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:0; 15:1; 16:0; 17:1; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:1; 25:0;
------------------------------------------------------------------
shift amount = 256

Cypher = hapo ck owj fkoa opwpa qjeranoepu olwnpwjo

Cypher String Analysis = 0:0; 1:0; 2:1; 3:0; 4:1; 5:0; 6:0; 7:1; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:0; 15:1; 16:0; 17:1; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:1; 25:0;
------------------------------------------------------------------
shift amount = 128

Cypher = jcrq em qyl hmqc qryrc slgtcpqgrw qnyprylq

Cypher String Analysis = 0:0; 1:0; 2:1; 3:0; 4:1; 5:0; 6:0; 7:1; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:0; 15:1; 16:0; 17:1; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:1; 25:0;
------------------------------------------------------------------
shift amount = 64

Cypher = xqfe sa emz vaeq efmfq gzuhqdeufk ebmdfmze

Cypher String Analysis = 0:0; 1:0; 2:1; 3:0; 4:1; 5:0; 6:0; 7:1; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:0; 15:1; 16:0; 17:1; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:1; 25:0;
------------------------------------------------------------------
shift amount = 32

Cypher = rkzy mu ygt puyk yzgzk atobkxyoze yvgxzgty

Cypher String Analysis = 0:0; 1:0; 2:1; 3:0; 4:1; 5:0; 6:0; 7:1; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:0; 15:1; 16:0; 17:1; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:1; 25:0;
------------------------------------------------------------------
shift amount = 16

Cypher = buji we iqd zeiu ijqju kdyluhiyjo ifqhjqdi

Cypher String Analysis = 0:0; 1:0; 2:1; 3:0; 4:1; 5:0; 6:0; 7:1; 8:0; 9:0; 10:0; 11:0; 12:0; 13:0; 14:0; 15:1; 16:0; 17:1; 18:0; 19:0; 20:0; 21:0; 22:0; 23:0; 24:1; 25:0;
------------------------------------------------------------------
if statement:

Polyalphabet = eomnMqhOlkgOcylzMcmvmoMpgsozkcbor^lktbmvgc

Polyalphabet String Analysis = 0:0; 1:2; 2:4; 3:0; 4:1; 5:0; 6:3; 7:1; 8:0; 9:0; 10:3; 11:3; 12:7; 13:1; 14:6; 15:1; 16:1; 17:1; 18:1; 19:1; 20:0; 21:2; 22:0; 23:0; 24:1; 25:2;

decyphered!

Plaintext = lets go san jose state university spartans

Plaintext Analysis = 0:4; 1:0; 2:0; 3:0; 4:4; 5:0; 6:1; 7:0; 8:2; 9:1; 10:0; 11:1; 12:0; 13:3; 14:2; 15:1; 16:0; 17:2; 18:7; 19:5; 20:1; 21:1; 22:0; 23:0; 24:1; 25:0;

DONE!

[99 milliseconds execution time.]